
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>দৈনিক বিদ্রোহী - নিউজ আপলোড</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 p-6">

  <div class="max-w-xl mx-auto bg-white p-6 rounded shadow">
    <h2 class="text-2xl font-bold mb-4">নতুন খবর যোগ করুন</h2>
    <input id="title" type="text" placeholder="শিরোনাম" class="w-full border p-2 mb-4"/>
    <textarea id="content" placeholder="বিস্তারিত..." class="w-full border p-2 mb-4" rows="6"></textarea>
    <select id="category" class="w-full border p-2 mb-4">
      <option value="">-- ক্যাটাগরি নির্বাচন করুন --</option>
      <option value="জাতীয়">জাতীয়</option>
      <option value="আন্তর্জাতিক">আন্তর্জাতিক</option>
      <option value="বিনোদন">বিনোদন</option>
      <option value="খেলাধুলা">খেলাধুলা</option>
      <option value="অর্থনীতি">অর্থনীতি</option>
      <option value="প্রযুক্তি">প্রযুক্তি</option>
    </select>
    <input id="image" type="file" class="w-full mb-4"/>
    <button onclick="postNews()" class="bg-green-600 text-white px-4 py-2 rounded">পাবলিশ</button>
    <p id="msg" class="mt-4 text-green-600 font-bold"></p>
  </div>

  <script>
    function postNews() {
      const title = document.getElementById('title').value;
      const content = document.getElementById('content').value;
      const category = document.getElementById('category').value;
      const image = document.getElementById('image').files[0];
      const formData = new FormData();

      formData.append('title', title);
      formData.append('content', content);
      formData.append('category', category);
      if (image) formData.append('image', image);

      fetch('http://localhost:3000/news', {
        method: 'POST',
        body: formData
      })
      .then(res => res.json())
      .then(data => {
        document.getElementById('msg').innerText = data.message;
        document.getElementById('title').value = '';
        document.getElementById('content').value = '';
        document.getElementById('image').value = '';
      });
    }
  </script>

</body>
</html>
