
<!DOCTYPE html>
<html lang="bn">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>দৈনিক বিদ্রোহী</title>
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="bg-gray-100 text-gray-800">

  <header class="bg-red-700 text-white p-4">
    <h1 class="text-3xl font-bold text-center">দৈনিক বিদ্রোহী</h1>
  </header>

  <div class="max-w-4xl mx-auto mt-4 flex flex-wrap gap-2 justify-center">
    <button onclick="loadNews('')" class="bg-blue-600 text-white px-3 py-1 rounded">সব</button>
    <button onclick="loadNews('জাতীয়')" class="bg-blue-600 text-white px-3 py-1 rounded">জাতীয়</button>
    <button onclick="loadNews('আন্তর্জাতিক')" class="bg-blue-600 text-white px-3 py-1 rounded">আন্তর্জাতিক</button>
    <button onclick="loadNews('বিনোদন')" class="bg-blue-600 text-white px-3 py-1 rounded">বিনোদন</button>
    <button onclick="loadNews('খেলাধুলা')" class="bg-blue-600 text-white px-3 py-1 rounded">খেলাধুলা</button>
    <button onclick="loadNews('অর্থনীতি')" class="bg-blue-600 text-white px-3 py-1 rounded">অর্থনীতি</button>
    <button onclick="loadNews('প্রযুক্তি')" class="bg-blue-600 text-white px-3 py-1 rounded">প্রযুক্তি</button>
  </div>

  <main class="max-w-4xl mx-auto p-4 space-y-6" id="newsContainer">
    <!-- News will show here -->
  </main>

  <footer class="bg-gray-900 text-white text-center p-4 mt-10">
    &copy; ২০২৫ দৈনিক বিদ্রোহী | সর্বস্বত্ব সংরক্ষিত
  </footer>

  <script>
    function loadNews(category = '') {
      let url = 'http://localhost:3000/news';
      if (category) url += '?category=' + encodeURIComponent(category);

      fetch(url)
        .then(res => res.json())
        .then(data => {
          const container = document.getElementById('newsContainer');
          container.innerHTML = '';
          data.reverse().forEach(news => {
            const div = document.createElement('div');
            div.className = "bg-white shadow-md rounded-lg p-4";
            div.innerHTML = `
              <h2 class="text-xl font-bold mb-2">${news.title}</h2>
              <p class="text-sm text-gray-600 mb-2">${news.date} | <span class="text-red-500">${news.category || ''}</span></p>
              ${news.image ? `<img src="http://localhost:3000${news.image}" class="w-full mb-4 rounded"/>` : ''}
              <p>${news.content}</p>
            `;
            container.appendChild(div);
          });
        });
    }

    // Load all news initially
    loadNews();
  </script>

</body>
</html>
